
<html>
  <head>
    <meta charset="utf-8"></meta>
    <style> body { font-family:Helvetica,Arial,Sans-Serif; font-size:11pt; background:White;
    } h2 { margin-top:0.7cm; } table { border-collapse:collapse; } td, th { 
    border:1pt solid Black; padding:2pt; } td.right { text-align:right; } ul,
    ol { margin-top:0; margin-bottom:0; } li { margin-bottom:3pt; } hr.weak {
    border:none; border-top:1px dotted; color:LighGray; background-color:#fff;
    height:1px; } </style>
    <script> function copyToClipboard(id, normalizeSpace) { const el = document.createElement('textarea');
    el.value = document.getElementById(id).textContent; if (normalizeSpace) el.value
    = el.value.replace(/\s+/g, ' '); el.setAttribute('readonly', ''); el.style.position
    = 'absolute'; el.style.left = '-9999px'; document.body.appendChild(el); 
    const selected = document.getSelection().rangeCount != 0 ? document.getSelection().getRangeAt(0)
    : false; el.select(); document.execCommand('copy'); document.body.removeChild(el);
    if (selected) { document.getSelection().removeAllRanges(); document.getSelection().addRange(selected);
    } }</script>
  </head>
  <body>
    <h1>Problemfälle aus dem MetaStep-Log</h1>
    <p style="font-size:small"><b>Bemerkungen</b><ol>
      <li style="font-size:small"><b>Nur falls Probleme vom Typ <i>Fehler</i> (Warnungen
      zählen hierbei nicht) vorkommen, wird diese Übersicht mit Inhalt erzeugt.</b></li>
      <li style="font-size:small">Ansonsten hat diese Datei die Größe 0 Byte.</li>
      <li style="font-size:small">Bei den „Problemzahlen“ ist für ein Dokument
      sowohl die Gesamtproblemzahl (inkl. Warnungen) als auch die Anzahl der Fehler
      notiert.</li>
      <li style="font-size:small">Jedoch werden in der „Fehlerauflistung“ <b>nur
      die Fehler</b> (also keine Warnungen) im Wortlaut wiedergegeben und gezählt.</li>
    </ol></p>
    <p style="font-size:small"><b>Generelle Probleme</b><ol>
      <li style="font-size:small;color:Red;font-weight:bold">T:/Pool/Master/Samples.reqif/X-Swift/testnorm/20220909.x2bd641d/x2bd641d.tfo-9~1~4-1.ent:E:could
      not open or find file!</li>
      <li style="font-size:small;color:Red;font-weight:bold">T:/Pool/Master/Samples.reqif/X-Swift/testnorm/20220909.x2bd641d/d2bd641d.xml:16:46567:E:error
      in processing external entity reference!</li>
      <li style="font-size:small;color:Red;font-weight:bold">tree 'T:\Pool\Master\Samples.reqif\X-Swift\testnorm\20220909.x2bd641d\d2bd641d.xml'
      not valid in 'closetree()'</li>
    </ol></p>
    <p><a href="#errorlist">zur Fehlerauflistung</a></p>
    <h2>Problemzahlen</h2>
    <table>
      <tr>
        <th>Dokument</th>
        <th>Summe</th>
        <th>Fehler</th>
      </tr>
      <tr>
        <td style="color:Red;font-weight:bold">T:\Pool\Master\Samples.reqif\X-Swift\testnorm\20220909.x2bd641d\d2bd641d.xml</td>
        <td class="right">130</td>
        <td class="right"><span style="color:Red;font-weight:bold">10</span></td>
      </tr>
    </table>
    <a name="errorlist"></a>
    <h2>Fehlerauflistung</h2>
    <p><a name="b1"></a><a href="#a1">Aborted execution</a> (1)<br></br><a name="b2"></a><a href="#a2">cannot
    open</a> (2)<br></br><a name="b3"></a><a href="#a3">image file does not exist</a>
    (6)<br></br><a name="b4"></a><a href="#a4">parse error</a> (1)<br></br></p>
    <hr></hr>
    <a name="a1"></a>
    <h3><span style="font-weight:normal">[ <a href="#errorlist">zur&uuml;ck</a>
    ] </span>Aborted execution</h3>
    <hr class="weak"></hr>
    <h4 style="margin-left:5pt;margin-top:8pt;margin-bottom:5pt">
      <a style=":1em;color:Red">T:\Pool\Master\Samples.reqif\X-Swift\testnorm\20220909.x2bd641d\d2bd641d.xml</a>
    </h4>
    <div style="padding-left:10pt">
      <ol>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">Metamorphosis.pid-&lt;PID&gt;/1/d2bd641d.xml;
        141 KB] Aborted execution of "metastep-preprocess" on [C:\Users\wer\AppData\Local\Temp\Metamorphosis.pid-1740151277250\1\d2bd641d.xml]
        [C:\Users\wer\AppData\Local\Temp\Metamorphosis.pid-1740151277250\1\d2bd641d.xml]</span></li>
      </ol>
    </div>
    <hr></hr>
    <a name="a2"></a>
    <h3><span style="font-weight:normal">[ <a href="#errorlist">zur&uuml;ck</a>
    ] </span>cannot open</h3>
    <hr class="weak"></hr>
    <h4 style="margin-left:5pt;margin-top:8pt;margin-bottom:5pt">
      <a style=":1em;color:Red">T:\Pool\Master\Samples.reqif\X-Swift\testnorm\20220909.x2bd641d\d2bd641d.xml</a>
    </h4>
    <div style="padding-left:10pt">
      <ol>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">Metamorphosis.pid-&lt;PID&gt;/1/x2bd641d.tfo-9~1~4-1.ent"
        (No such file or directory)!</span></li>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">Metamorphosis.pid-&lt;PID&gt;/1/x2bd641d.tfo-10~4-1.ent"
        (No such file or directory)!</span></li>
      </ol>
    </div>
    <hr></hr>
    <a name="a3"></a>
    <h3><span style="font-weight:normal">[ <a href="#errorlist">zur&uuml;ck</a>
    ] </span>image file does not exist</h3>
    <hr class="weak"></hr>
    <h4 style="margin-left:5pt;margin-top:8pt;margin-bottom:5pt">
      <a style=":1em;color:Red">T:\Pool\Master\Samples.reqif\X-Swift\testnorm\20220909.x2bd641d\d2bd641d.xml</a>
    </h4>
    <div style="padding-left:10pt">
      <ol>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">image
        file does not exist: x2bd641d.gfo-9~1~1-1.600.tif</span></li>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">image
        file does not exist: d2bd641d.pfo-10~2-1.600.tif</span></li>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">image
        file does not exist: d2bd641d.pfo-10~2-2.600.tif</span></li>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">image
        file does not exist: T:\Pool\Master\Samples.reqif\X-Swift\testnorm\20220909.x2bd641d\x2bd641d.gfo-9~1~1-1.600.tif</span></li>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">image
        file does not exist: T:\Pool\Master\Samples.reqif\X-Swift\testnorm\20220909.x2bd641d\d2bd641d.pfo-10~2-1.600.tif</span></li>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">image
        file does not exist: T:\Pool\Master\Samples.reqif\X-Swift\testnorm\20220909.x2bd641d\d2bd641d.pfo-10~2-2.600.tif</span></li>
      </ol>
    </div>
    <hr></hr>
    <a name="a4"></a>
    <h3><span style="font-weight:normal">[ <a href="#errorlist">zur&uuml;ck</a>
    ] </span>parse error</h3>
    <hr class="weak"></hr>
    <h4 style="margin-left:5pt;margin-top:8pt;margin-bottom:5pt">
      <a style=":1em;color:Red">T:\Pool\Master\Samples.reqif\X-Swift\testnorm\20220909.x2bd641d\d2bd641d.xml</a>
    </h4>
    <div style="padding-left:10pt">
      <ol>
        <li><span style=";color:Red">ERROR: </span><span style="font-family:monospace">Metamorphosis.pid-&lt;PID&gt;/1/d2bd641d.xml;
        141 KB] The operation could not be completed. The file doesnâ€™t exist.
        (step path: step readXML_step(during:forSource:makeBackups:withRunParameters:withConfiguration:)@XSwift/ReadXML.swift)
        [C:\Users\wer\AppData\Local\Temp\Metamorphosis.pid-1740151277250\1\d2bd641d.xml]</span></li>
      </ol>
    </div>
    <hr></hr>
  </body>
</html>